****************************************************************************************
Procedure to be followed:

1. There will be two logins: ===== created & DONE
	a. teacher login
	b. student login
	NOTE:- Teacher and Student will have a master login. 
		They will be separated/recognized by their registration nos.
	
2. Teacher login will have: ======== created and done
	a. add a student
	b. remove a student ( search by its registration no. )
	c. search for the details of the student
	d. update/set the result of the student

4. create a master login for students and seperate them using their registration number

3. Student Login will have: ======== created and done
	a. view you details
	b. update your details
	c. check your result ( result will only be set by the teacher )

****************************************************************************************